G04:AMPARAMS|DCode=15|XSize=1.49mm|YSize=0.28mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.49000,0.14000,0,0,180.0*
21,1,1.35000,0.28000,0,0,180.0*
1,1,0.14000,-0.67500,0.07000*
1,1,0.14000,0.67500,0.07000*
1,1,0.14000,0.67500,-0.07000*
1,1,0.14000,-0.67500,-0.07000*
%
G04:AMPARAMS|DCode=16|XSize=1.49mm|YSize=0.28mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.49000,0.14000,0,0,270.0*
21,1,1.35000,0.28000,0,0,270.0*
1,1,0.14000,-0.07000,-0.67500*
1,1,0.14000,-0.07000,0.67500*
1,1,0.14000,0.07000,0.67500*
1,1,0.14000,0.07000,-0.67500*
%
G04:AMPARAMS|DCode=19|XSize=1.21mm|YSize=0.59mm|CornerRadius=0.07375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.21000,0.44250,0,0,270.0*
21,1,1.06250,0.59000,0,0,270.0*
1,1,0.14750,-0.22125,-0.53125*
1,1,0.14750,-0.22125,0.53125*
1,1,0.14750,0.22125,0.53125*
1,1,0.14750,0.22125,-0.53125*
%
G04:AMPARAMS|DCode=61|XSize=2.2mm|YSize=2.2mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,2.20000,1.10000,0,0,90.0*
21,1,1.10000,2.20000,0,0,90.0*
1,1,1.10000,0.55000,0.55000*
1,1,1.10000,0.55000,-0.55000*
1,1,1.10000,-0.55000,-0.55000*
1,1,1.10000,-0.55000,0.55000*
%
G04:AMPARAMS|DCode=81|XSize=1.6932mm|YSize=0.4832mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.69320,0.14000,0,0,180.0*
21,1,1.35000,0.48320,0,0,180.0*
1,1,0.34320,-0.67500,0.07000*
1,1,0.34320,0.67500,0.07000*
1,1,0.34320,0.67500,-0.07000*
1,1,0.34320,-0.67500,-0.07000*
%
G04:AMPARAMS|DCode=82|XSize=1.6932mm|YSize=0.4832mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.69320,0.14000,0,0,270.0*
21,1,1.35000,0.48320,0,0,270.0*
1,1,0.34320,-0.07000,-0.67500*
1,1,0.34320,-0.07000,0.67500*
1,1,0.34320,0.07000,0.67500*
1,1,0.34320,0.07000,-0.67500*
%
G04:AMPARAMS|DCode=85|XSize=1.4132mm|YSize=0.7932mm|CornerRadius=0.17535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.41320,0.44250,0,0,270.0*
21,1,1.06250,0.79320,0,0,270.0*
1,1,0.35070,-0.22125,-0.53125*
1,1,0.35070,-0.22125,0.53125*
1,1,0.35070,0.22125,0.53125*
1,1,0.35070,0.22125,-0.53125*
%
G04:AMPARAMS|DCode=115|XSize=2.4032mm|YSize=2.4032mm|CornerRadius=0.6516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,2.40320,1.10000,0,0,90.0*
21,1,1.10000,2.40320,0,0,90.0*
1,1,1.30320,0.55000,0.55000*
1,1,1.30320,0.55000,-0.55000*
1,1,1.30320,-0.55000,-0.55000*
1,1,1.30320,-0.55000,0.55000*
%
